# ErpBridge

src/: ErpBridge.sln
src/Adapters/ErpBridge.Adapters/: ErpBridge.Adapters.csproj  IArticleAdapter.cs  IDataAdapter.cs  IModelAdapter.cs  IPagedModelAdapter.cs
src/Adapters/ErpBridge.Adapters.Dummy/: DummyArticleAdapter.cs  DummyModelAdapter.cs  ErpBridge.Adapters.Dummy.csproj
src/Adapters/ErpBridge.Adapters.Mosaik/: ErpBridge.Adapters.Mosaik.csproj  MosaikArticleAdapter.cs  MosaikMappingModelAdapter.cs  MosaikModelAdapter.cs
src/Adapters/ErpBridge.Adapters.Mosaik/Options/: MosaikOptions.cs
src/Clients/ErpBridge.Client.Stock.AngularBff/: ErpBridge.Client.Stock.AngularBff.csproj  Program.cs  appsettings.json
src/ErpBridge.Adapters/: ErpBridge.Adapters.csproj  IModelAdapter.cs  IPagedModelAdapter.cs
src/ErpBridge.Adapters.Dummy/: DummyArticleAdapter.cs  DummyModelAdapter.cs  ErpBridge.Adapters.Dummy.csproj
src/ErpBridge.Adapters.Mosaik/: ErpBridge.Adapters.Mosaik.csproj  MosaikArticleAdapter.cs  MosaikMappingModelAdapter.cs  MosaikModelAdapter.cs
src/ErpBridge.Adapters.Mosaik/ConnectionFactories/: IConnectionFactory.cs  MosaikConnectionFactory.cs
src/ErpBridge.Adapters.Mosaik/Options/: MosaikOptions.cs
src/ErpBridge.Client.AngularBff/: ErpBridge.Client.AngularBff.csproj  Program.cs
src/ErpBridge.Client.AngularBff/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/ErpBridge.Client.AngularBff/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ErpBridge.Client.Mvc/: ErpBridge.Client.Mvc.csproj  Program.cs
src/ErpBridge.Client.Mvc/Controllers/: HomeController.cs
src/ErpBridge.Client.Mvc/Models/: ErrorViewModel.cs
src/ErpBridge.Client.Mvc/Views/: _ViewImports.cshtml
src/ErpBridge.Client.Mvc/Views/Shared/: _Layout.cshtml
src/ErpBridge.Models/: Article.cs  ErpBridge.Models.csproj  WeatherForecast.cs
src/ErpBridge.Models/Paging/: IPagedResult.cs  Messages.cs  PageHelper.cs  PageSettings.cs  PagedResult.cs
src/ErpBridge.Models/Searching/: SearchResult.cs
src/ErpBridge.Models/Sorting/: SortDirection.cs
src/ErpBridge.OidcProxyBff/: ErpBridge.OidcProxyBff.csproj  Program.cs  appsettings.json
src/ErpBridge.OidcProxyBff/ClientApp/: package-lock.json
src/ErpBridge.OidcProxyBff/wwwroot/: index.html
src/ErpBridge.Server.WebApi/: ErpBridge.Server.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ErpBridge.Server.WebApi/Controllers/: ClaimsController.cs  WeatherForecastController.cs
src/ErpBridge.Server.WebApi/Controllers/Base/: ModelController.cs
src/ErpBridge.Server.WebApi/Startup/: MosaikStartup.cs  OpenApiStartup.cs
src/ErpBridge.StockSample/: ErpBridge.StockSample.csproj  Program.cs  _Imports.razor
src/ErpBridge.StockSample/Layout/: NavMenu.razor
src/ErpBridge.StockSample/Pages/: Articles.razor  Weather.razor
src/ErpBridge.StockSample/wwwroot/: index.html
src/Servers/ErpBridge.Server.WebApi/: Dockerfile  ErpBridge.Server.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  (+1 more)
(+87 files in other folders)
