<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>a720a060-3b4f-40c5-9b0d-30fb4dbd3a0c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErpBridge.Adapters.Dummy\ErpBridge.Adapters.Dummy.csproj" />
    <ProjectReference Include="..\ErpBridge.Adapters.Mosaik\ErpBridge.Adapters.Mosaik.csproj" />
    <ProjectReference Include="..\ErpBridge.Adapters\ErpBridge.Adapters.csproj" />
    <ProjectReference Include="..\ErpBridge.Models\ErpBridge.Models.csproj" />
  </ItemGroup>

</Project>
